.right {
  margin-left: 20px;
  min-width: 405px;
  padding: 0 28px 28px;
  background: #fff;
  overflow: auto;
}
.name {
  font-family: PingFangSC-Semibold;
  font-size: 18px;
  color: #4A4A4A;
}
.save-btn {
  background: #1890FF;
  width: 180px;
  height: 40px;
  font-size: 14px;
  color: #FFFFFF;
  margin-left: 20px;
  margin-top: 20px;
  cursor: pointer;
}
.plus{
  margin-left: 10px;
  width: 24px;
  height: 24px;
  background: url("../images/plus.png") no-repeat center center/contain;
}
.close-btn{
  text-align: right;
  .close-open{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #084AFF;
    line-height: 20px;
    cursor: pointer;
  }
}

.up-area{
  margin-top: 16px;
  position: relative;
  width:100%;
  .select{
    position: absolute;
    background: #fff;
    transform: translateY(-105%);
  }
  .up-title{
    text-align: right;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: rgba(0,0,0,0.85);
    min-width:100px;
  }
  .up-des{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: rgba(0,0,0,0.85);
  }

  .add-user{

    position: relative;
    padding: 5px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #BFBFBF;
    line-height: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    color: #333;
    .add-plus{
      width: 16px;
      height: 16px;
      img{
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .delete-user{
      cursor: pointer;
      width: 20px;
      height: 20px;
      background: #FFFFFF;
      border: 1px solid #EAEAEA;
      border-radius: 50%;
      color: #979797;
      font-size: 14px;
      line-height: 20px;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(50%,-50%);
    }
  }
  .hint-information{
    font-family: PingFangSC-Regular;
    font-size: 10px;
    color: rgba(153,153,153,0.85);
    line-height: 14px;
  }

}
